<!DOCTYPE html>
<html>
<head>
    <h1>Dandia Nights</h1>
    <title>Dandiya Nights Participant Card</title>
    <style>
        .participant-card {
            border: 2px solid #fca209;
            border-radius: 10px;
            margin: 20px;
            padding: 15px;
            width: 300px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .participant-photo {
            max-width: 100%;
            border-radius: 50%;
        }

        .participant-name {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }

        .participant-contact {
            font-size: 16px;
        }

        .participant-contact p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="participant-card">
        <img class="participant-photo" src="photo/monika.jpg" alt="Participant 1">
        <h2 class="participant-name">Monika Singh</h2>
        <div class="participant-contact">
            <p>Email: Monikasingh@tullu.com</p>
            <p>Phone: +19 123-456-7890</p>
        </div>
    </div>

    <div class="participant-card">
        <img class="participant-photo" src="photo/archana.jpg" alt="Participant 2">
        <h2 class="participant-name">Archana Devi</h2>
        <div class="participant-contact">
            <p>Email: Arachnasingh@k.com</p>
            <p>Phone: +19 987-654-3210</p>
        </div>
    </div>
    <div class="participant-card">
        <img class="participant-photo" src="photo/tullu.jpg" alt="Participant 2">
        <h2 class="participant-name">Abhishek Kumar</h2>
        <div class="participant-contact">
            <p>Email: Arachnasingh@k.com</p>
            <p>Phone: +19 987-654-3210</p>
        </div>
    </div>

    <div class="participant-card">
        <img class="participant-photo" src="photo/priyanshu.jpg" alt="Participant 2">
        <h2 class="participant-name">Priyanshu golu</h2>
        <div class="participant-contact">
            <p>Email: Arachnasingh@k.com</p>
            <p>Phone: +19 987-654-3210</p>
        </div>
    </div>

   


    <!-- Add more participant cards as needed -->

</body>
</html>
